<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/773695578b.js" crossorigin="anonymous"></script>
    <title>Serviclim</title>
</head>

<body>
    <section class="hero is-fullheight">
        <div class="hero-head">
            <div>
                <img class="icon" src='icon.png' />

            </div>
            <div class="links">
                <a class="link" href="#">A propos</a>
                <a class="link" href="#">Nos services</a>
                <a class="link" href="#">Contact</a>
            </div>
        </div>
        <div class="hero-body">

            <div class="container">
                <h1 class="titre">
                    SERVICLIM
                </h1>
                <h1 class="sousTitre">
                    Au service du confort
                </h1>
            </div>
        </div>
    </section>
</body>

</html>